{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "creating a calculator",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ribas93/Calculadora.git"
  },
  "author": "Vinicius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ribas93/Calculadora/issues"
  },
  "homepage": "https://github.com/Ribas93/Calculadora#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodeman": "^1.1.2"
  }
}
